<!DOCTYPE html>
<html lang="en" dir="ltr">
    
    <head>
        <!-- Webpage-Metadata -->
        <meta charset="utf-8">
        <meta name="author" content="T R Vishnu">
        <meta name="keywords" content="Vishnu, CMI, Physics, Integrable systems, Mathematical physics, Govind S. Krishnaswami, PhD, Student">
        <meta name="description" content="Homepage of T R Vishnu">
        <!-- CSS-link-from-style.css -->
        <link rel="stylesheet" href="./style.css">
        <!-- Google-fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
        <!-- Media-view -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Title -->
        <title> T R Vishnu </title>
    </head>

    <body>
        <div class="heading-container">
            <!-- Heading -->
            <h1> <a href="./index.html">T R Vishnu</a></h1>
            <!-- Navigation -->
            <div class="heading-items">
                <a href="./index.html">About Me</a>
                <a href="./publications.html">Publications</a>
                <a href="./education.html">Education</a>
                <a href="./contact.html" style="opacity: 30%;">Contact</a>
            </div>  
        </div>
            <hr>
        <!-- Contact -->
        <div class="contact">
            Email: <br><br>
            <a href="mailto:vishnu@cmi.ac.in">vishnu [at] cmi [dot] ac [dot] in </a> <br><br>
            <a href="mailto:vishnutr1992@gmail.com">vishnutr1992 [at] gmail [dot] com </a> <br><br>
            Address:<br><br>    
            Chennai Mathematical Institute <br>
            H1 SIPCOT IT Park, Siruseri,<br>
            Kelambakkam 603103,<br>
            Tamil Nadu, India.<br>
        </div>
            <hr>
        <div id="caption-Feynman" class="caption">
            <p> "Nobody ever figures out what life is all about, and it doesn't matter. Explore the world.
                Nearly everything is really interesting if you go into it deeply enough.”__Richard P. Feynman </p>
        </div>
            <hr>
    </body>

</html>
